# MapReduce-PokerHandsGenerator

./: pom.xml
src/main/java/ca/dal/csci6405/project/generator/: HDPDriver.java  HDPMapper.java  HDPReducer.java  NLinesInputFormat.java  NLinesRecordReader.java
src/test/java/ca/dal/csci6405/project/generator/: CombinationGeneratorTest.java  PokerHandDetectorTest.java
